<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('bee.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo {
      font-size: 2em;
      color: greenyellow;
      user-select: none;
    }

    .navigation a {
      position: relative;
      font-size: 1.1em;
      color: greenyellow;
      text-decoration: none;
      font-weight: 500;
      margin-left: 50px;
    }

    .logo:hover {
      text-shadow: 1px 1px 10px yellowgreen;
    }

    .navigation a::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      width: 100%;
      height: 3px;
      background: rgb(176, 255, 7);
      border-radius: 10px;
      transform-origin: left;
      transform: scale(0);
      transition: 0.5s;
    }

    .navigation a:hover::after {
      transform-origin: left;
      transform: scale(1);
      left: 1;
    }

    .navigation .btnLogin-popup {
      width: 130px;
      height: 40px;
      background: transparent;
      border: 2px solid skyblue;
      transition: 2s;
      color: yellowgreen;
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      font-weight: 500;
      margin-left: 50px;
    }

    .navigation .btnLogin-popup:hover {
      background: rgb(33, 115, 236);
      transition: 2s;
      color: yellowgreen;
      border: 2px outset rgb(71, 71, 233);
    }

    .wrapper {
      position: relative;
      width: 400px;
      height: 440px;
      background: transparent;
      border: 2px solid rgba(255, 255, 255, .5);
      border-radius: 20px;
      backdrop-filter: blur(50px);
      box-shadow: 0 0 30px rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: height .2s ease;
      transform: scale(0);
      transition: transform .5s ease, height .3s ease;
    }
    .wrapper.active-popup{
      transform: scale(1);
    }
    .wrapper.active {
      height: 520px;
    }

    .wrapper .form-box {
      width: 100%;
      padding: 40px;
    }
    .wrapper .form-box.login {
      transition: none;
      transform: translateX(0);
    }

    .wrapper.active .form-box.login {
      transition: none;
      transform: translateX(-400px);
      display: none;
    }
      
    .wrapper .form-box.register {
      position: absolute;
      transform: translateX(400px);
      display: none;
    }
     .wrapper.active .form-box.register{
      position: absolute;
      transition: none;
      transform: translateX(0);
      display: block;
     }
    .wrapper .icon-close {
      position: absolute;
      top: 0;
      right: 0;
      height: 35px;
      border-radius: 10px;
      font-size: 2em;
      background-color: rgb(49, 49, 49);
      color: white;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border-bottom-left-radius: 20px;
      cursor: pointer;
      z-index: 1;
    }

    .form-box h2 {
      font-size: 2em;
      color: black;
      text-align: center;
    }

    .input-box {
      position: relative;
      width: 100%;
      height: 40px;
      border-bottom: 2px solid white;
      margin: 25px 0px;
    }

    .input-box label {
      position: absolute;
      top: 50%;
      left: 20px;
      transform: translate(-50%);
      font-size: 1em;
      color: black;
      font-weight: 500;
      pointer-events: none;
      transition: 1s;
    }

    .input-box input:focus~label,
    .input-box input:valid~label {
      top: -5px;
      color: rgb(0, 221, 255);
      font-style: italic;
      transform: scale(-1);
      transform-origin: left;
      background-color: transparent;
    }

    .input-box input {
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      font-size: 1em;
      color: greenyellow;
      font-weight: 600;
      position: absolute;
      top: 10px;
      padding: 0 35px 0 5px;
      text-align: center;
    }

    .input-box .icon {
      position: absolute;
      right: 8px;
      top: 19.5px;
      color: skyblue;
      line-height: 25px;
    }

    .remember-forgot {
      font-size: .93m;
      color: black;
      font-weight: 500;
      margin: -15px 0 15px;
      display: flex;
      justify-content: center;
    }

    .remember-forgot a {
      accent-color: black;
      margin-left: 40px;
    }

    .remember-forgot a {
      text-decoration: none;
    }

    .btn {
      width: 100%;
      height: 45px;
      background-color: transparent;
      border: 1px solid white;
      outline: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 1em;
      color: wheat;
      font-weight: 500;
    }
    .btn a{
      text-decoration: none;
      font-size: 1em;
      color: wheat;
    }

    .login-register {
      font-size: .9em;
      color: rgb(66, 2, 66);
      text-align: center;
      font-weight: 500;
      margin: 25px 0 10px;
    }

    .login-register p a {
      color: rgb(62, 2, 62);
      text-decoration: none;
      font-weight: 600;
    }

    .login-register p a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h2 class="logo">S.Aadkine</h2>
    <nav class="navigation">
      <a href="">HOME</a>
      <a href="">ABOUT</a>
      <a href="">SERVICE</a>
      <a href="">CONTACT</a>
      <button class="btnLogin-popup">Login</button>
    </nav>
  </header>


  <div class="wrapper">
    <span class="icon-close"><ion-icon name="close-outline"></ion-icon>
    </span>

    <div class="form-box login">
      <h2>Login</h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon>
          </span>
          <input type="email" required>
          <label for="">Email</label>
        </div>

        <div class="input-box">
          <span class="icon">
            <ion-icon name="lock-closed"></ion-icon>
          </span>
          <input type="password" required>
          <label for="">Password</label>
        </div>

        <div class="remember-forgot">
          <label for=""><input type="checkbox" name="" id="">Remember Me</label>
          <a href="#">Forgot Password</a>
        </div>
        <button type="submit" class="btn" onclick="hello()"><a href="">Login</a></button>
        <div class="login-register">
          <p>Don't have an account<a href="#" class="register-link">Register</a></p>
        </div>
      </form>
    </div>


    <div class="form-box register">
      <h2>Registration</h2>
      <form action="#">
        <div class="input-box">
          <span class="icon"><ion-icon name="person-circle-outline"></ion-icon>
          </span>
          <input type="text" required>
          <label for="">Username</label>
        </div>

        <div class="input-box">
          <span class="icon"><ion-icon name="mail"></ion-icon>
          </span>
          <input type="mail" required>
          <label for="">Email</label>
        </div>


        <div class="input-box">
          <span class="icon">
            <ion-icon name="lock-closed"></ion-icon>
          </span>
          <input type="password" required>
          <label for="">Password</label>
        </div>

        <div class="remember-forgot">
          <label for=""><input type="checkbox" name="" id="">agree to the terms & condition</label>

        </div>
        <button type="submit" class="btn">Register</button>
        <div class="login-register">
          <p>Already have an account<a href="#" class="login-link">Login</a></p>
        </div>
      </form>
    </div>
  </div>






  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>